.grid-row {
  margin: 0;
}

#primary {
  float: right;
  @media screen and (min-width: 991px) {
    padding-right: 0;
  }
}
/* Grid */
.grid {
  margin: 10px 0;
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 0;
  padding-bottom: 17px;
  border-bottom: solid 1px lighten(@background, 4%);
  background: darken(@background, 11%);
  border-radius: 10px;
  padding: 10px;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-child(odd) {
  }
  &:nth-child(even) {
  }
  &:nth-last-child(2) {
    border: none;
  }

  .featured-thumb {
    overflow: hidden;
    .transition(0.4s all ease);
    padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    img {
      .transition(0.4s all ease);
    }
    @media screen and (min-width: 767px) {
      &:hover {
        img {
          .transition(0.4s all ease);
          .transform(scale(1.1));

        }
      }
    }
  }
  .out-thumb {
    @media screen and (max-width: 768px) {
      padding: 10px 3px;
    }
    h3 {
      margin: 5px 0;
      margin-top: 1px;
      font-weight: normal;
      font-size: 19px;
      a {
        color: lighten(@content,5%);
        padding-bottom: 2px;
        &:before {
          height: 2px;
          background: darken(@content,5%);
          width: 96%;
          left: 2%;
        }
      }

    }
    .postedon {
      font-size: 12px;
      color: lighten(@content, 3%);
      font-weight: normal;
      margin-bottom: 5px;
      a {
        color: lighten(@content, 6%);
        text-decoration: underline;

      }
    }
    .entry-excerpt {

      color: @content;
      line-height: 1.6em;
      font-weight:400;
    }
  }
  .readmore {
    display: block;
    clear: both;
  }
  .hvr-underline-from-center:before {
    height: 1px;
    background: @accent;
  }
}

.grid_2_column {
  padding: 0;
  border-bottom: none;
  .out-thumb {
    padding: 12px 0;

  }
  @media screen and (max-width: 768px) {
    padding-right: 0px;
  }

  @media screen and (min-width: 768px) {
    &:nth-of-type(even) {
      padding-left: 10px;
    }
    &:nth-of-type(odd) {
      padding-right: 10px;
      clear: left;
    }
  }

}

.grid_3_column {
  padding: 0 10px;
  @media screen and (min-width: 768px) {
    &:nth-of-type(odd) {
      padding-right: 10px;
      clear: none;
    }
    &:nth-of-type(3n+1) {
      clear: left;
    }
  }
}
