//Newp Layout
#main {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.newp {
  border-bottom: none;
  padding: 0 7px;
  &:nth-of-type(3n+1) {
    clear: left;
  }
  .newp-wrapper {
    background: darken(@background, 11%);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    img {
      -webkit-filter: brightness(0.9);
      filter: brightness(0.9);
      .transition(0.4s all ease);
      width: 100%;
    }
    @media screen and (min-width: 767px) {
    &:hover {
      -webkit-filter: brightness(1.1);
      filter: brightness(1.1);
    }
  }
    .out-thumb {
      padding: 10px 15px;;
    }
    .entry-title {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 5px;
      a {
        color: lighten(@content,10%);
      }
    }
    .entry-excerpt {
      font-weight: normal;
      color: darken(@content, 5%);
    }
  }
}