/* ---------- Header ------------- */

#masthead {
  text-align: left;
  background: darken(@background, 10%);
  border-bottom: solid 1px lighten(@background, 8%);
  #text-title-desc {
    clear: none;
    float: left;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }
  h1.site-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle;
    a {
      color: lighten(@content,10%);
    }
  }
  h2.site-description {
    font-weight: 400;
    font-size: 14px;
    vertical-align: middle;
    margin-top: 3px;
    margin-left: 12px;
    margin-bottom: 0;
    color: darken(@content, 2%);
    display: inline-block;
  }
}
.site-branding {
  padding: 10px 0;
  float: left;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    text-align: center;
    width: 100%;
    h2.site-description {
      margin-left: 0;
      width: 100%;
      clear: both;
      margin-bottom: 10px;
      margin-left: 0 !important;
    }
  }
}

#site-logo {
  display: inline-block;
  float: left;
  img {
    max-height: 32px;
    width: auto;
  }
  @media screen and (max-width: 768px) {
    float: none;
  }
}


#jumbosearch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(black , 84%);
  z-index: 99999;
  text-align: center;
  display: none;
  .form {
    margin-top: 20%;
    label {
      width: 80%;
      text-align: center;
    }
    input[type=search] {
      background: none;
      outline: none;
      padding: 20px;
      font-size: 28px;
      border: none;
      border-bottom: solid 1px #ddd;
      border-radius: 0;
      color: white;
      width: 80%;
      text-align: center;
      clear: both;
    }
    input[type=submit] {
      display: none;
      text-transform: uppercase;
    }
  }
  .closeicon {
    position: absolute;
    right: 30px;
    top: 40px;
    color: #eee;
    font-size: 27px;
    padding: 15px;
    cursor: pointer;
  }
}
#search-icon {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  #searchicon {
    display: inline-block;
    background: @sbg;
    border: solid 2px @accent;
    color: lighten(@content,20%);
    width: 50px;
    height: 50px;
    padding-top: 11px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
  }
}