/* -------- Nav Menu ---------- */
#site-navigation {
  float: left;
  background: @menu-bg;
  ul {
    li {
      a {
        padding: 20px 13px;
        color: #fff;
        font-weight: 400;
        .transition( 0.2s all ease );
        &:hover {
          background: darken(@menu-bg,13%);
        }
      }
      &:hover {
        a {
          background: darken(@menu-bg,10%);
        }
      }
      ul li .menu-desc {
        display: none;
      }
      ul.sub-menu, ul.children {
        background: darken(@accent,3%);
        bottom: 60px;
        display: block;
        box-shadow: 0px -1px 1px 1px fade(#4a4a4a,10%);
        .transition( 0.4s all ease );
        perspective: 1000;
        -webkit-perspective: 1000;
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        transform: perspective(350px) rotateX(10deg);
        -webkit-transform: perspective(350px) rotateX(90deg);
        -moz-transform: perspective(350px) rotateX(90deg);
        li ul {
          transform-origin: left;
          -webkit-transform-origin: left;
          .transition( 0.4s all ease );
          left: 100%;
          bottom: 0%;
          opacity: 0;
          -webkit-transform: rotateY(65deg) !important;
          transform: rotateY(65deg) !important;
          -moz-transform: rotateY(65deg) !important;
          li ul {
            display: none !important;
          }
        }
        li:hover {
          .transition(0.2s all ease);
          /* -webkit-transition: 0.2s all ease !important; */
          ul {
            opacity: 1;
            transform: rotateY(5deg) !important;
            -webkit-transform: rotateY(5deg) !important;
            -moz-transform: rotateY(5deg) !important;
          }
        }
        a {
          padding: 8px 15px;
          font-weight: normal;
          font-size: 14px;
          transition: 0.4s background ease, 0.6s padding ease;
          &:hover {
            background: darken(@accent,5%);
            padding-left: 19px;
          }
        }
      }
      &:hover {
        .transition(0.4s all ease);
        -webkit-transition: 0.4s all ease !important;
        ul.sub-menu, ul.children {
          display: block;
          transform: rotateX(0deg);
          -webkit-transform: rotateX(0deg);
        }
      }
    }
    /* for the Currently active page */
    .current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
      background: darken(@accent, 10%);
    }
  }
  .fa {
    padding: 0 5px 0 0;
  }
  .menu-desc {
    font-size: 12px;
    font-weight: 300;
    color: #999;
    display: inline-block;
    margin-top: -5px;
    font-style: italic;
    text-transform: lowercase;
  }
  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a {
    color: #fff;
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
  .mobileMenu {
    margin: 15px;
    padding:3px;
    border-radius:4px;
    background: #ddd;
    padding: 5px;
    color: #888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
  }
}
#top-menu {
  float: left;
  @media screen and (max-width: 767px) {
    float: none;
    text-align: center;
    background: none;
  }
  ul {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0px;
    li {
      position: relative;
    }
    ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0px;
      width: 200px;
      transform: translateY(10px);
      .transition(0.2s all ease);
      background: darken(@menu-bg, 6%);

      li {
        border-right: none;
        width: 100%;
        padding: 0;
        a {
          text-transform: none;
          transform-origin: left;
          padding: 5px 10px;
          &:hover {
            text-decoration: none;
            background: none;
          }
        }
      }
      /* level 3 onwards */
      ul {
        transform: translateX(10px);
        left: 100%;
        top: -1px;
      }
    }
    li {
      display: inline-block;
      &:last-of-type {
        border-right: none;
      }
      a {
        padding: 11px 10px;
        display: inline-block;
        color: @menu-text;
        font-size: 13px;
        .body-font;
        font-weight: 400;
        text-transform: uppercase;
        .transition(0.2s all ease);
        &:hover {
          text-decoration: none;
          color: lighten(@menu-text, 15%);
          background: darken(@menu-bg, 6%);
        }
      }
      /* DROPDOWN TRIGGER */
      &:hover {
        & > ul {
          opacity: 1;
          visibility: visible;
          transform: translateY(0) translateX(0);
          .transition(0.2s all ease);
          z-index: 99999;
        }
        a {
          background: darken(@menu-bg, 6%);
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    margin: 0;
    padding: 9px 5px;
  }
  .mobileMenu {
    padding:5px 10px;
    margin: 0;
    border-radius:4px;
    background: darken(@background, 9%);
    color: lighten(@content, 15%);
    font-size: 15px;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
  }

}