/* --------------- pagination ------------ */
.pagination {
  margin: 20px 0;
  padding-top: 25px;
  text-align: center;
  width: 100%;
  clear: both;
  .nav-links {
    list-style: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 0;
    margin-left: 0px;
    a {
      display: inline-block;
      color: darken(@accent, 1%);
      border: dashed 1px @accent;
      border-radius: 5px;
      padding: 2px 9px;
      margin: 0 1px;
      .transition(all 0.4s ease);
      &:hover {
        color: @onaccent;
        background: @accent;
      }
    }
    span {
      display: inline-block;
      color: darken(@accent, 1%);
      background: @background;
      border: dashed 1px @accent;
      border-radius: 5px;
      padding: 2px 9px;
      margin: 0 1px;
    }
    .current {
      color: @accent;
      border-style: solid;
    }
  }

}