#secondary {
  background: darken(@background, 11%);
  @media screen and (min-width: 767px) {
    float: left;
    overflow: hidden;
    float: none;
    display: block;
    width: auto;
   // margin: 2%;
  }
  @media screen and (max-width: 767px) {
    float: none;
    display: block;
    width: auto;
    margin: 2%;
  }
  padding-top: 12px;
  margin-bottom: 20px;
  border-radius: 10px;
  aside {
    padding: 10px;
  }
  /*
aside:nth-child(odd) {
      background: #fafafa;
      border: solid 1px #eee;
  }
*/
  h1.widget-title {
    font-weight: normal;
    color: lighten(@content, 5%);;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
    text-transform: uppercase;
    border-bottom: solid 1px @background;
    padding-bottom: 15px;
  }

  .widget {
    color: @content;
    a {
      color: lighten(@content, 10%);
      font-weight: 14px;

      .transition( 0.4s all ease );
      &:hover {
        color: @accent;
        text-decoration: underline;
      }
    }
    ul {
      font-size: 14px;
      margin-left: 0px;
      li {
        list-style: none;
        padding: 6px;
        a {
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  .widget_search {
    margin-bottom: 20px;
    label {
      width: 100%;
    }
    input[type=search] {
      background: white;
      border: solid 2px @sbg;
      border-radius: 0px;
      padding: 15px;
      font-size: 16px;
      padding-bottom: 10px;
      outline: none;
      width: 80%;
    }
  }
  .search-submit {
    display: none;
  }
  /* Some Styling for Default WordPress Widgets */
  .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
    ul li:before {
      content: "\f061";
      font-family: "FontAwesome";
      color: @content;
      font-size: 10px;
      margin-right: 5px;
      position: relative;
      top: -1px;

    }

    ul li {
      .transition( 0.4s all ease );
      transform-origin: left;
    }
  }
  .widget_recent_entries ul li:before {
    content: "\f14b";
  }
  .widget_categories ul li:before {
    content: "\f039";
  }
  .widget_recent_comments ul li:before {
    content: "\f0e5";
  }


  .widget_tag_cloud {
    .tagcloud a {
      background: @background;
      font-size: 14px !important;
      text-transform: uppercase;
      font-weight: normal;
      color: @content;
      padding: 7px 5px;
      margin-bottom: 5px;
      display: inline-block;
      &:hover {

      }
    }
  }
  /* Pulse Grow */
  @-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  }

  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }
  }

  .tagcloud a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
  }
  .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }
  .widget_newp_rp {
    li.rp-item {
      overflow: auto;
      clear: both;
      display: block;
      padding: 8px 0px;
      font-size: 13px;
    }
    .rp-thumb {
      width: 52px;
      float: left;
      display: inline-block;
      margin-right: 6px;
    }
    .rp-date {
      color: fade(@content,80%);
      font-size: 11px;

    }
  }
}
