/* Globals */
@accent: lighten(@content, 10%);
@onaccent: white;
@header-color: #eee;
@background: #2f2f2f;
@menu-bg: darken(@background, 5%);
@menu-text: lighten(@content,6%);
@sbg: #ffffff;
@content: #999; 